<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jsmart.zerocode</groupId>
	<artifactId>proxy-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>zerocode-proxy-server</name>
	<description>A HTTP proxy server to generated zerocode test cases.</description>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/mit-license</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<issueManagement>
		<system>GitLab Issues</system>
		<url>https://gitlab.com/santhoshtpixler/zerocode-proxy-server/issues</url>
	</issueManagement>
	<scm>
		<url>https://gitlab.com/santhoshtpixler/zerocode-proxy-server</url>
		<connection>scm:git:git@gitlab.com:santhoshtpixler/zerocode-proxy-server.git</connection>
		<developerConnection>scm:git:git@gitlab.com:santhoshtpixler/zerocode-proxy-server.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>santhoshtpixler@gmail.com</email>
			<name>Santhoshkumar S</name>
			<url>https://gitlab.com/santhoshtpixler</url>
			<id>santhosh</id>
		</developer>
	</developers>

	<properties>
		<jackson-databind.version>2.9.8</jackson-databind.version>
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
		<java-compiler-source.version>1.8</java-compiler-source.version>
		<java-compiler-target.version>1.8</java-compiler-target.version>
		<maven-assembly-plugin.version>2.5.4</maven-assembly-plugin.version>
		<!-- Release Build will not fail if error occurs during javadoc generation -->
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-proxy</artifactId>
			<version>9.4.14.v20181114</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.4.14.v20181114</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.4.14.v20181114</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>0.16</version>
		</dependency>

	</dependencies>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven-compiler-plugin.version}</version>
						<configuration>
							<source>${java-compiler-source.version}</source>
							<target>${java-compiler-target.version}</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${maven-assembly-plugin.version}</version>
						<configuration>
							<archive>
								<manifest>
									<mainClass>org.jsmart.proxy.ProxyServer</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id> <!-- this is used for inheritance merges -->
								<phase>package</phase> <!-- bind to the packaging phase -->
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>